<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Start cookieyes banner --> <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/7ca884894117465e63350270/script.js"></script> <!-- End cookieyes banner -->
    <script>(()=>{const t=["cky-btn-accept","cky-btn-reject","ckyCcpaModalClose"];let e=!1;function n(t,c,o){if(c&&e)return e=!1,o();const i=document.getElementById(t);if(i)return o(i);setTimeout((function(){n(t,c,o)}),200)}function c(e){const c=document.createElement("div");c.setAttribute("class","cky-overlay"),e.parentNode.insertBefore(c,e.nextSibling);for(let e=0;e<t.length;e++){const n=document.getElementById(t[e]);n&&n.addEventListener("click",o(c))}n("cky-settings-popup",!0,(function(t){t&&document.getElementById("cky-btn-custom-accept").addEventListener("click",o(c))})),n("cky-ccpa-settings-popup",!0,(function(t){t&&document.getElementById("cky-btn-confirm").addEventListener("click",o(c))}))}function o(t){return function(){t.parentNode.removeChild(t),e=!0,n("cky-consent",!1,c)}}window.addEventListener("load",(function(){n("cky-consent",!1,c)}))})();</script>

    <style>
      .cky-consent-bar.cky-box.box-bottom-right {
        top: 40% !important;
        bottom: auto !important;
        left: 50% !important;
        right: auto !important;
        transform: translate(-50%, -50%);
      }
      .cky-overlay {
        position: fixed;
        background: #000000;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9996;
        opacity: 0.6;
      }
      @media (max-width: 576px) {
        .cky-consent-bar.cky-box.box-bottom-right {
          width: 80%;
        }
      }
    </style>
    <title>Document</title>
</head>

<body>
    <h2>Test Project</h2>
    <!-- wp:html -->
    <div class="cky-audit-table-element" id="cky-consent"></div>
    <!-- /wp:html -->
</body>
</html>
